[Boot and Logon]
DisableStartupDelay=0
EnableFastStartup=0

[Performance]
DisableAnimations=0
DisableTransparency=0
ClassicContextMenus=0
IncreaseTaskbarResponsiveness=0
ClassicAltTab=0
DisableAeroShake=0

[Behavior]
DisableCortana=0
DisableTelemetry=0
DisableBackgroundApps=0
DisableWindowsInkWorkspace=0
DisableGameDVR=0
DisableGameBar=0

[Network]
DisableBandwidthLimit=0

[Other]
DisableAdsInExplorer=0
DisableTipsNotifications=0
DisableLockScreenTips=0
DisableLockScreen=0
DisableActionCenter=0
DisableOneDrive=0
DisableUAC=0

[Update]
DisableWindowsUpdate=0

[Security]
DisableWindowsDefender=0
DisableSmartScreen=0

[Search]
DisableWindowsSearch=0
DisableIndexing=0
