
[WinaeroTweaker]
Version=1.60

[Behavior\DisableTelemetry]
Value=0

[Apps\UninstallBuiltinApps]
RemoveXbox=0
RemoveCortana=0
RemovePeople=0
RemoveOneNote=0
RemoveWeather=0
Remove3DViewer=0
RemoveMoviesTV=0
RemoveFeedbackHub=0
RemoveSolitaire=0
RemovePaint3D=0

[WindowsCopilot\DisableCopilot]
Value=0

[System\DisableCortana]
Value=0

[FileExplorer\ActivateWindowsPhotoViewer]
Value=0

[Taskbar\SmallTaskbarIcons]
Value=0

[Taskbar\HideTaskViewButton]
Value=0

[Taskbar\HideWidgetsButton]
Value=0

[Taskbar\HidePeopleButton]
Value=0

[Taskbar\HideSearchBox]
Value=0

[Performance\DisableAnimations]
Value=0

[Performance\DisableTransparency]
Value=0

[Performance\DisableWindowShadows]
Value=0

[Network\UseOldNetworkFlyout]
Value=0

[Sound\UseOldVolumeMixer]
Value=0

[Explorer\ClassicRibbon]
Value=0

[ContextMenu\ClassicMenu]
Value=0

[System\DisableBackgroundApps]
Value=0

[System\DisableWindowsInk]
Value=0

[System\DisableActionCenter]
Value=0

[Power\EnableUltimatePerformance]
Value=0
