Windows Registry Editor Version 5.00

; ==========================
; Ajustes Visuais
; ==========================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000002

; ==========================
; Desabilitar Transparência
; ==========================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000000

; ==========================
; Desabilitar Animações de Janelas
; ==========================

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; ==========================
; Desabilitar Dicas e Sombras
; ==========================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowInfoTip"=dword:00000000
"ListviewShadow"=dword:00000000
"ShowSyncProviderNotifications"=dword:00000000

; ==========================
; Melhorar Velocidade de Encerramento
; ==========================

[HKEY_CURRENT_USER\Control Panel\Desktop]
"WaitToKillAppTimeout"="2000"
"HungAppTimeout"="2000"
"MenuShowDelay"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"

; ==========================
; Entradas originais (mantidas)
; ==========================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\CIDSizeMRU]
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff
"0"=hex:72,00,65,00,67,00,65,00,64,00,69,00,74,00,2e,00,65,00,78,00,65,00,00,00
