; O&O ShutUp10++ Configuration File
; Perfil Extreme Lite - Focado em reduzir processos e consumo de RAM ao máximo
; Usa todas as opções seguras de privacidade + extras para reduzir apps/serviços em segundo plano

[Telemetry]
DisableTelemetry=1
DisableAdvertisingID=1
DisableFeedback=1
DisableDiagData=1
DisableWiFiSense=1
DisableInventoryCollector=1

[Privacy]
DisableLocation=1
DisableLocationSensors=1
DisableLocationScripting=1
DisableHandwritingDataSharing=1
DisableHandwritingErrorReports=1
DisableCameraInLockScreen=1
DisableMicrophoneInLockScreen=1
DisableCortana=1
DisableCortanaOnLockScreen=1
DisableCortanaVoiceActivation=1
DisableTailoredExperiences=1

[Apps]
DisableAppSuggestions=1
DisableConsumerFeatures=1
DisableBackgroundApps=1
DisableWindowsTips=1
DisableAdvertisingInApps=1
DisableWindowsInk=1

[OneDrive]
DisableOneDrive=1
DisableOneDriveFileSync=1

[Updates]
DisableAutomaticDriverUpdates=1
DisableUpdateSharing=1
DisableUpdateRestart=1
DisableUpdateAutoDownload=1
DisableWindowsUpdate=1

[Security]
DisableSmartScreenStore=1
DisableSmartScreenEdge=1
DisableSmartScreenExplorer=1
DisablePasswordReveal=1
DisableWindowsErrorReporting=1

[Misc]
DisableStartMenuSuggestions=1
DisableTimeline=1
DisableClipboardHistory=1
DisableActivityHistory=1
