[Format]
ProductName=Winaero Tweaker
ProductVersion=1.63.0.0
FormatVersion=1.1

[User]
; === Tema e Aparência ===
AccentColor=0xFFD9D9D9
ActiveTitle=0xFFD9D9D9
InactiveTitle=0xFFECECEC
Background=0xFFD9D9D9
Menu=0xFFF5F5F5
SolidColor=0xFFD9D9D9
Window=0xFFFFFFFF
WindowBorderColor=0xFFD9D9D9
AppsUseLightTheme=1
SystemUsesLightTheme=1
Transparency=0
DisableAcrylic=1
DisableTransparency=1
EnableTransparency=0
UseSolidColorAccent=1
TileWallpaper=0
WallpaperSource=solidcolor
SystemFontName=Segoe UI
SystemFontSize=9

; === Animações e efeitos ===
AnimateControls=0
AnimateWindows=0
Animations=0
DisableAnimations=1
MinAnimate=0
DisableWindowShadows=1
ShowCursorShadow=0
ShowWindowShadows=0
DisableLivePreview=1

; === Interface clássica ===
ClassicAltTab=1
ClassicContextMenus=1
ClassicMenu=1
ClassicRibbon=1
UseOldNetworkFlyout=1
UseOldVolumeMixer=1

; === Barra de tarefas e menu iniciar ===
HidePeopleButton=1
HideSearchBox=1
HideTaskViewButton=1
HideWidgetsButton=1
SmallTaskbarIcons=1
TaskbarButtonWidth=38
TaskbarTransparency=0
IncreaseTaskbarResponsiveness=1

; === Desempenho e sistema ===
PowerPlan=HighPerformance
EnableFastStartup=1
EnableUltimatePerformance=1
DisableStartupApps=1
DisableStartupDelay=1
DisableBandwidthLimit=1
DisablePreFetch=1
DisableWindowsUpdate=1
UninstallBuiltinApps=1

; === Recursos e aplicativos desnecessários ===
Remove3DApps=1
Remove3DViewer=1
RemoveCopilot=1
RemoveCortana=1
RemoveFeedbackHub=1
RemoveMoviesTV=1
RemoveNewsAndInterests=1
RemoveOneDrive=1
RemoveOneNote=1
RemovePaint3D=1
RemovePeople=1
RemovePhotos=1
RemoveSolitaire=1
RemoveStickyNotes=1
RemoveWeather=1
RemoveWidgets=1
RemoveXbox=1
RemoveXboxApps=1

; === Privacidade e telemetria ===
DisableTelemetry=1
DisableDiagnosticTracking=1
DisableCortana=1
DisableSearchOnline=1
DisableAdsInExplorer=1
DisableFeedback=1
DisableLockScreenTips=1
DisableTipsNotifications=1
DisableBackgroundApps=1
DisableAeroShake=1
DisableCopilot=1
DisableActionCenter=1

; === Segurança e componentes ===
DisableAntiSpyware=0
EnableDefender=1
WindowsDefenderDisabled=0
DisableWindowsInk=1
DisableWindowsInkWorkspace=1

; === Personalização avançada ===
BorderWidth=1
CaptionHeight=19
ActivateWindowsPhotoViewer=1
hvHidePeopleButton=1
