[Format]
ProductName=Winaero Tweaker
ProductVersion=1.63.0.0
FormatVersion=1.1

[User]
; === Aparência ===
AccentColor=0xFFD9D9D9
ActiveTitle=0xFFD9D9D9
InactiveTitle=0xFFECECEC
Background=0xFFD9D9D9
Menu=0xFFF5F5F5
SolidColor=0xFFD9D9D9
Window=0xFFFFFFFF
WindowBorderColor=0xFFD9D9D9
UseSolidColorAccent=1
DisableAcrylic=1
DisableTransparency=1
EnableTransparency=0
SystemUsesLightTheme=1
AppsUseLightTheme=1
pageAeroLite=1
TileWallpaper=0
WallpaperFile=wallpaper-leve.jpg
WallpaperSource=solidcolor
pageWallpaperQuality=1

; === Interface clássica ===
ClassicAltTab=1
ClassicContextMenus=1
ClassicMenu=1
ClassicRibbon=1
UseOldNetworkFlyout=1
UseOldVolumeMixer=1
pageChrEdgeDisableDesktopShortcut=1

; === Sistema e desempenho ===
DisableStartupDelay=1
DisableStartupApps=1
DisableBandwidthLimit=1
DisablePreFetch=1
DisableIndexing=1
DisableWindowsSearch=1
DisableWindowsUpdate=1
DisableWindowsDefender=1
DisableAntiSpyware=1
WindowsDefenderDisabled=1
EnableDefender=0
EnableFastStartup=1
EnableUltimatePerformance=1
PowerPlan=HighPerformance
IncreaseTaskbarResponsiveness=1
JPEGImportQuality=100
MinAnimate=0
AnimateControls=0
AnimateWindows=0
DisableAnimations=1
DisableWindowShadows=1
ShowCursorShadow=0
ShowWindowShadows=0
DisableLivePreview=1

; === Privacidade ===
DisableTelemetry=1
DisableDiagnosticTracking=1
DisableCortana=1
DisableSearchOnline=1
DisableSmartScreen=1
DisableSmartScreenInEdge=1
DisableSmartScreenInStore=1
DisableFeedback=1
DisableTipsNotifications=1
DisableAdsInExplorer=1
DisableLockScreenTips=1
DisableBackgroundApps=1
DisableWindowsInk=1
DisableWindowsInkWorkspace=1
DisableCopilot=1
DisableAeroShake=1
DisableActionCenter=1
DisableLockScreen=1
DisableUAC=1
DisableGameBar=1
DisableGameDVR=1
DisableOneDrive=1

; === Explorador de Arquivos ===
HidePeopleButton=1
HideSearchBox=1
HideTaskViewButton=1
HideWidgetsButton=1
pageCortanaSearchBoxText=1
pageDisableSmartScreen=1

; === Barra de tarefas e menu iniciar ===
SmallTaskbarIcons=1
TaskbarButtonWidth=38
TaskbarTransparency=0
ClassicAltTab=1

; === Janelas e fontes ===
BorderWidth=1
CaptionHeight=19
SystemFontName=Segoe UI
SystemFontSize=9

; === Desativar recursos desnecessários ===
DisableGameBar=1
DisableGameDVR=1
DisableWindowsInkWorkspace=1
DisableWindowsInk=1

; === Ajustes extras ===
CortanaText=Pesquisar
ActivateWindowsPhotoViewer=1
ShowCursorShadow=0
ShowWindowShadows=0

[Performance]
PowerPlan=HighPerformance
Remove3DApps=1
Remove3DViewer=1
RemoveCopilot=1
RemoveCortana=1
RemoveFeedbackHub=1
RemoveMoviesTV=1
RemoveNewsAndInterests=1
RemoveOneDrive=1
RemoveOneNote=1
RemovePaint3D=1
RemovePeople=1
RemovePhotos=1
RemoveSolitaire=1
RemoveStickyNotes=1
RemoveWeather=1
RemoveWidgets=1
RemoveXbox=1
RemoveXboxApps=1
