[Format]
ProductName=Winaero Tweaker
ProductVersion=1.63.0.0
FormatVersion=1.1

[User]
; === Aparência ===
AccentColor=0xFFFFFFFF
ActiveTitle=0xFFFFFFFF
InactiveTitle=0xFFF0F0F0
Background=0xFFFFFFFF
Menu=0xFFFFFFFF
SolidColor=0xFFFFFFFF
Window=0xFFFFFFFF
WindowBorderColor=0xFFFFFFFF
UseSolidColorAccent=0
DisableAcrylic=0
DisableTransparency=0
EnableTransparency=1
SystemUsesLightTheme=1
AppsUseLightTheme=1
pageAeroLite=0
TileWallpaper=1
WallpaperSource=picture
pageWallpaperQuality=0

; === Interface clássica ===
ClassicAltTab=0
ClassicContextMenus=0
ClassicMenu=0
ClassicRibbon=0
UseOldNetworkFlyout=0
UseOldVolumeMixer=0
pageChrEdgeDisableDesktopShortcut=0

; === Sistema e desempenho ===
DisableStartupDelay=0
DisableStartupApps=0
DisableBandwidthLimit=0
DisablePreFetch=0
DisableIndexing=0
DisableWindowsSearch=0
DisableWindowsUpdate=0
DisableWindowsDefender=0
DisableAntiSpyware=0
WindowsDefenderDisabled=0
EnableDefender=1
EnableFastStartup=1
EnableUltimatePerformance=0
PowerPlan=Balanced
IncreaseTaskbarResponsiveness=0
JPEGImportQuality=85
MinAnimate=1
AnimateControls=1
AnimateWindows=1
DisableAnimations=0
DisableWindowShadows=0
ShowCursorShadow=1
ShowWindowShadows=1
DisableLivePreview=0

; === Privacidade ===
DisableTelemetry=0
DisableDiagnosticTracking=0
DisableCortana=0
DisableSearchOnline=0
DisableSmartScreen=0
DisableSmartScreenInEdge=0
DisableSmartScreenInStore=0
DisableFeedback=0
DisableTipsNotifications=0
DisableAdsInExplorer=0
DisableLockScreenTips=0
DisableBackgroundApps=0
DisableWindowsInk=0
DisableWindowsInkWorkspace=0
DisableCopilot=0
DisableAeroShake=0
DisableActionCenter=0
DisableLockScreen=0
DisableUAC=0
DisableGameBar=0
DisableGameDVR=0
DisableOneDrive=0

; === Explorador de Arquivos ===
HidePeopleButton=0
HideSearchBox=0
HideTaskViewButton=0
HideWidgetsButton=0
pageCortanaSearchBoxText=0
pageDisableSmartScreen=0

; === Barra de tarefas e menu iniciar ===
SmallTaskbarIcons=0
TaskbarButtonWidth=52
TaskbarTransparency=1
ClassicAltTab=0

; === Janelas e fontes ===
BorderWidth=0
CaptionHeight=22
SystemFontName=Segoe UI
SystemFontSize=9

; === Desativar recursos desnecessários ===
DisableGameBar=0
DisableGameDVR=0
DisableWindowsInkWorkspace=0
DisableWindowsInk=0

; === Ajustes extras ===
CortanaText=Pesquisar na Web e no Windows
ActivateWindowsPhotoViewer=0
ShowCursorShadow=1
ShowWindowShadows=1

[Performance]
PowerPlan=Balanced
Remove3DApps=0
Remove3DViewer=0
RemoveCopilot=0
RemoveCortana=0
RemoveFeedbackHub=0
RemoveMoviesTV=0
RemoveNewsAndInterests=0
RemoveOneDrive=0
RemoveOneNote=0
RemovePaint3D=0
RemovePeople=0
RemovePhotos=0
RemoveSolitaire=0
RemoveStickyNotes=0
RemoveWeather=0
RemoveWidgets=0
RemoveXbox=0
RemoveXboxApps=0
