[Format]
ProductName=Winaero Tweaker
ProductVersion=1.63.0.0
FormatVersion=1.1

[User]
; === Tema e Aparência (restaurar padrão) ===
AccentColor=0xFFFFFFFF
ActiveTitle=0xFFFFFFFF
InactiveTitle=0xFFF0F0F0
Background=0xFFFFFFFF
Menu=0xFFFFFFFF
SolidColor=0xFFFFFFFF
Window=0xFFFFFFFF
WindowBorderColor=0xFFFFFFFF
AppsUseLightTheme=1
SystemUsesLightTheme=1
Transparency=1
DisableAcrylic=0
DisableTransparency=0
EnableTransparency=1
UseSolidColorAccent=0
TileWallpaper=1
WallpaperSource=picture
SystemFontName=Segoe UI
SystemFontSize=9

; === Animações e efeitos (reativar) ===
AnimateControls=1
AnimateWindows=1
Animations=1
DisableAnimations=0
MinAnimate=1
DisableWindowShadows=0
ShowCursorShadow=1
ShowWindowShadows=1
DisableLivePreview=0

; === Interface clássica (desativar estilo antigo) ===
ClassicAltTab=0
ClassicContextMenus=0
ClassicMenu=0
ClassicRibbon=0
UseOldNetworkFlyout=0
UseOldVolumeMixer=0

; === Barra de tarefas e menu iniciar (restaurar padrão) ===
HidePeopleButton=0
HideSearchBox=0
HideTaskViewButton=0
HideWidgetsButton=0
SmallTaskbarIcons=0
TaskbarButtonWidth=52
TaskbarTransparency=1
IncreaseTaskbarResponsiveness=0

; === Desempenho e sistema (restaurar padrão equilibrado) ===
PowerPlan=Balanced
EnableFastStartup=1
EnableUltimatePerformance=0
DisableStartupApps=0
DisableStartupDelay=0
DisableBandwidthLimit=0
DisablePreFetch=0
DisableWindowsUpdate=0
UninstallBuiltinApps=0

; === Recursos e aplicativos desnecessários (restaurar padrão) ===
Remove3DApps=0
Remove3DViewer=0
RemoveCopilot=0
RemoveCortana=0
RemoveFeedbackHub=0
RemoveMoviesTV=0
RemoveNewsAndInterests=0
RemoveOneDrive=0
RemoveOneNote=0
RemovePaint3D=0
RemovePeople=0
RemovePhotos=0
RemoveSolitaire=0
RemoveStickyNotes=0
RemoveWeather=0
RemoveWidgets=0
RemoveXbox=0
RemoveXboxApps=0

; === Privacidade e telemetria (reativar recursos padrão) ===
DisableTelemetry=0
DisableDiagnosticTracking=0
DisableCortana=0
DisableSearchOnline=0
DisableAdsInExplorer=0
DisableFeedback=0
DisableLockScreenTips=0
DisableTipsNotifications=0
DisableBackgroundApps=0
DisableAeroShake=0
DisableCopilot=0
DisableActionCenter=0

; === Segurança e componentes (restaurar proteção ativa) ===
DisableAntiSpyware=0
EnableDefender=1
WindowsDefenderDisabled=0
DisableWindowsInk=0
DisableWindowsInkWorkspace=0

; === Personalização avançada (restaurar padrão) ===
BorderWidth=0
CaptionHeight=22
ActivateWindowsPhotoViewer=0
hvHidePeopleButton=0
